{
  "folders": [
    {
      "path": "Vue.js Frontend"
    },
    {
      "name": "Serverless Backend",
      "path": "backend/src/LinkyLink"
    },
    {
      "name": "Backend Tests",
      "path": "backend/tests/LinkyLink.Tests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.js.map": true
    },
    "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj"
  }
}